applicationName=<%= name %>
commonsCodecVersion=1.9
dropwizardVersion=2.0.12
gitVersionVersion=0.12.2
jreMinorVersion = 11
postgresqlVersion=42.2.16.jre7
wrapperVersion=3.2.3

activationVersion=1.1.1
jaxbVersion=2.3.1
jaxrsVersion = 2.0.1

apacheCommonsVersion=2.4
immutablesVersion=2.8.8
antlrVersion=3.2.1
guavaVersion=29.0-jre

gradleProcessorsVersion=3.1.0
