applicationName=<%= name %>
commonsCodecVersion=1.9
dropwizardVersion=1.3.5
flexVersion=0.9.0
jreMinorVersion = 11
mockitoAllVersion=1.10.19
postgresqlVersion=9.4-1201-jdbc41
wrapperVersion=3.2.3

activationVersion=1.1.1
jaxbVersion=2.3.1

apacheCommonsVersion=2.4
immutablesVersion=2.7.1
antlrVersion=3.2.1
guavaVersion=28.1-jre
jerseyVersion=2.22.1
